<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
     
  <TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tablelayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <TableRow>
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品名　" />
      <EditText
        android:id="@+id/name"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    </TableRow>
    
    <TableRow>
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="価格　" />
      <EditText
        android:id="@+id/price"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    </TableRow>  
    
    <TableRow>
      <Button
        android:id="@+id/addButton"
        android:text="   登録   "
        android:layout_span="2"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </TableRow>
       
  </TableLayout>
  
  <TableLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tablelayout2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  </TableLayout>
    
</FrameLayout>

