<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/ll_main"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/btn_clear"
    android:text="@string/btn_clear"
    android:layout_gravity="center_vertical" />

  <example.android.graphics.canvas.CanvasView
    android:id="@+id/cv_canvas"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</LinearLayout>
