<?xml version="1.0" encoding="utf-8"?>
<!-- リニアレイアウト(縦並び) -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <!-- デバイス名テキスト -->
  <TextView
    android:id='@+id/tv_device_name'
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:padding="5dp" />

  <!-- MACアドレステキスト -->
  <TextView
    android:id='@+id/tv_mac_address'
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:gravity="right"
    android:textColor="#AAAAAA" />

</LinearLayout>
