<?xml version="1.0" encoding="utf-8"?>
  <!-- リニアレイアウト(縦並び) -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <!-- 画面タイトル -->
  <TextView
    android:text="@string/tv_timeline_title"
    android:textSize="30sp"
    android:textColor="@android:color/white"
    android:gravity="center"
    android:background="#000088"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="5dp" />

  <!-- 区切り線 -->
  <TextView
    android:background="@drawable/line"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <!-- タイムライン -->
  <ListView
    android:id="@android:id/list"
    android:layout_width="match_parent"
    android:layout_height="256dp"
    android:layout_marginBottom="5dp" />

  <!-- 区切り線 -->
  <TextView
    android:background="@drawable/line"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <!-- 戻るボタン -->
  <Button
    android:text="@string/btn_back"
    android:onClick="onClickBtnBack"
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:layout_gravity="center_horizontal|bottom" />

</LinearLayout>