<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    
  <TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
    <TableRow>
      <TextView
        android:text="商品ID："
        android:textSize="18sp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        
      <EditText
        android:id="@+id/id"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    </TableRow>
    
    <TableRow>
      <TextView
        android:text="商品名："
        android:textSize="18sp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        
      <EditText
        android:id="@+id/name"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    </TableRow>
    
    <TableRow>
      <TextView
        android:text="価格:"
        android:textSize="18sp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
          
      <EditText
        android:id="@+id/price"
        android:gravity="right"
        android:layout_marginRight="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </TableRow>
 
  </TableLayout>
  
  <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
   <Button android:id="@+id/insert"
      android:layout_width="60dp"
      android:layout_height="wrap_content"
      android:text="登録"/>
   
   <Button android:id="@+id/select"
      android:layout_width="60dp"
      android:layout_height="wrap_content"
      android:text="表示"/>
      
  </LinearLayout>
  
  <TextView
    android:id="@+id/message"
    android:textSize="18sp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="30dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
  
  <ScrollView
    android:layout_marginTop="30dp"
    android:layout_width="fill_parent"
    android:layout_height="100dp">
    
    <TableLayout android:id="@+id/list"
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
    </TableLayout>
    
  </ScrollView>
  
</LinearLayout>
