<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <TextView 
      android:text="お申し込みフォーム" 
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" />
      
  <TableLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
      <TableRow>
        <TextView android:text="お名前："/>    
        <EditText android:id="@+id/name" android:layout_span="4" />
      </TableRow>
      <TableRow>
        <TextView android:text="住所：" /> 
        <EditText android:id="@+id/address" android:layout_span="4" />   
      </TableRow>
      <TableRow>
        <TextView android:text="生年月日：" />
        <Spinner 
          android:id="@+id/month"
          android:entries="@array/month" />
        <TextView android:text="月" />
        <Spinner 
          android:id="@+id/day"
          android:entries="@array/day" />
         <TextView android:text="日" />
      </TableRow>
      <TableRow>
        <TextView android:text="性別：" />    
        <RadioGroup
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_span="4" >

          <RadioButton 
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男" />

          <RadioButton 
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女" />
        </RadioGroup>
      </TableRow>
  </TableLayout>
  
  <TableLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:paddingLeft="50dp"
      android:paddingRight="50dp"
      android:stretchColumns="1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
      <TableRow android:background="#003399">
        <TextView android:text="希望商品" android:layout_span="2" />
        <TextView android:text="注文数量" />
      </TableRow>
      <TableRow>
        <CheckBox />
        <TextView android:text="りんご" />
        <EditText />
      </TableRow>
      <TableRow>
        <CheckBox />
        <TextView android:text="みかん" />
        <EditText />
      </TableRow>
      <TableRow>
        <CheckBox />
        <TextView android:text="もも" />
        <EditText />
      </TableRow>
  </TableLayout>
  
  <Button android:id="@+id/button1"
      android:layout_gravity="center_horizontal"
      android:layout_width="180dp"
      android:layout_height="wrap_content"
      android:text="送信"/>
  
</LinearLayout>
