<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <!-- タイマー -->
  <jp.co.techfun.ar.TimerTextView
    android:id="@+id/ttv_timer"
    android:layout_gravity="center|top"
    android:textStyle="bold"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/clear" />

  <!-- 蜂撃退数 -->
  <TextView
    android:id="@+id/tv_counter"
    android:layout_gravity="right"
    android:textStyle="bold"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="@color/clear" />

</FrameLayout>
