<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <Spinner
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/spn_anim_control"
    android:entries="@array/strary_anim_control" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tv_usage"
    android:text="@string/tv_usage" />

  <ImageView
    android:id="@+id/img_andy"
    android:src="@drawable/andy"
    android:layout_gravity="center_vertical|center_horizontal"
    android:layout_height="100dp"
    android:layout_width="100dp"
    android:layout_margin="96dp" />

</LinearLayout>
