<?xml version="1.0" encoding="utf-8"?>

  <!-- リニアレイアウト(横並び) -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <!-- フレームレイアウト -->
  <!--   記事取得中の間、ボタンを非表示とするため、-->
  <!--   レイアウトが崩れないようボタン表示領域を設定 -->
  <FrameLayout
    android:layout_width="25dp"
    android:layout_height="match_parent"
    android:background="#800077ff">
    
    <!-- 前ページボタン -->
    <ImageButton
      android:id="@+id/ibtn_prev"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:src="@drawable/arrow_left"
      android:background="#00000000" />
  </FrameLayout>

  <!-- リニアレイアウト(縦並び) -->
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#80000000">

    <!-- 記事の見出し -->
    <TextView
      android:id="@+id/tv_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textStyle="bold"
      android:textSize="20dp"
      android:fadingEdge="horizontal"
      android:layout_weight="1" />

    <!-- 記事の配信日時 -->
    <TextView
      android:id="@+id/tv_date"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textStyle="bold" />

  </LinearLayout>

  <!-- フレームレイアウト -->
  <!--   記事取得中の間、ボタンを非表示とするため、-->
  <!--   レイアウトが崩れないようボタン表示領域を設定 -->
  <FrameLayout
    android:layout_width="25dp"
    android:layout_height="match_parent"
    android:background="#800077ff">
    
    <!-- 次ページボタン -->
    <ImageButton
      android:id="@+id/ibtn_next"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:src="@drawable/arrow_right"
      android:background="#00000000" />
  </FrameLayout>
</LinearLayout>
